<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Who?</title>
		<link rel="stylesheet" href="stylesheet.css" />
	</head>

	<body class="text">
        <h1 class="text">Who are you?</h1>

		<p class="text">
            Hi, I'm Spider, a 20-year-old kid with abstract ideas on gender and a desire to create.
            I am most relevantly to you, the author of this website. But I am also a computer science student with a passion for all things nerdy.
            Including but not limited to video games, TTRPGs, creative writing, music, theatre, movies, visual arts, and math.<br><br>
            
            You can find me at Spider_does_art on Instagram, among other places if you look hard enough. Feel free to reach out and say hi.
        </p>
	</body>

</html>
